<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.Organize.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Organize.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal2" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        fab:menu_icon="@drawable/ic_baseline_add_24"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/minus"
        android:src="@drawable/ic_baseline_add_24"
        android:onClick="AddIncome"
        fab:fab_label="Receita"
        fab:fab_size="mini"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/more"
        android:src="@drawable/ic_baseline_trending_down_24"
        android:onClick="AddExpense"
        fab:fab_label="Despesa"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/chatAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_baseline_chat_24"
            fab:fab_label="Sugestões da Ai"
            android:onClick="AiSuggestion"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>